update=Sat 20 Jul 2013 04:29:11 PM CDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../kicad-lib/components
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=ti-ic
LibName3=standard
LibName4=maxim-ic
LibName5=connector
LibName6=avr-mcu
LibName7=bluegiga
LibName8=micrel-ic
LibName9=microchip-ic
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    3.600000"
PadDrillOvalY="    3.600000"
PadSizeH="    3.600000"
PadSizeV="    3.600000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.177800"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.381000"
[pcbnew/libraries]
LibDir=../../kicad-lib/footprints
LibName1=xtal
LibName2=to
LibName3=switch
LibName4=so
LibName5=sm_led
LibName6=sm_gen
LibName7=sm_cap
LibName8=sip
LibName9=qfp
LibName10=fn-ml
LibName11=dip
LibName12=connect_thru
LibName13=connect_sm
LibName14=asm
LibName15=bluegiga
LibName16=bourns
[general]
version=1
